var combatMedicTank = {
    run: function(creep) {
        //creep has a standard health of about 800, and if done right we'd be tanking about 150 hits per tic.
        //the creep heal can heal a max of 12 hits per tick
        //so to tank one turret at max range we'd need 13 heal modules on one creep
        
        //heal modules go for 250 energy per, so right now we could make a creep that has 3 heal modules and 1 move, or 2 heal and other stuff
        //if 3 heal per creep, we'd need 5 healing creeps
        //if 2 heal per creep, we'd need 7 healing creeps
        
        //remember space is an issue. we want the creeps to be adjacent if possible, so that leaves 8 spaces around the tanking creep in a 3x3 pattern.
        //idealy we probably want like 3-4 creeps cause space
        
        //if 4 heal per creep, we'd need 4 creeps
    }
}

module.exports = combatMedicTank;
